<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MyInformationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UQz-bd-V4k">
                                <rect key="frame" x="20" y="164.5" width="280" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-CG-sNW">
                                        <rect key="frame" x="58" y="0.0" width="164.5" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your login:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b78-bg-YNn">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-Ve-wlw">
                                                <rect key="frame" x="0.0" y="48" width="164.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3r-QA-gyA">
                                        <rect key="frame" x="108.5" y="98" width="63.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaT-58-a5l"/>
                                            <segue destination="fJc-LU-iIK" kind="presentation" modalPresentationStyle="fullScreen" id="lNx-SP-4ei"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-b8-965">
                                        <rect key="frame" x="29.5" y="145" width="221" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-no-biS">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot login?"/>
                                                <connections>
                                                    <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="063-Jf-pBa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-K2-gDD">
                                                <rect key="frame" x="98" y="0.0" width="123" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="showAuthorizationData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Rq-Go-ssA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQz-bd-V4k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="Ki9-vB-LgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQz-bd-V4k" secondAttribute="trailing" constant="20" id="XTA-vs-6tV"/>
                            <constraint firstItem="UQz-bd-V4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dWp-Zt-DQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="b78-bg-YNn" id="nNg-Xt-qdM"/>
                        <outlet property="passwordTextField" destination="wZV-Ve-wlw" id="Mey-b0-b3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="83"/>
        </scene>
        <!--Home-->
        <scene sceneID="uvQ-Kv-OQc">
            <objects>
                <viewController id="6l0-E1-Q8M" customClass="GreetingViewController" customModule="MyInformationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYL-AN-M4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="255" translatesAutoresizingMaskIntoConstraints="NO" id="S06-Kf-s9o">
                                <rect key="frame" x="122.5" y="81" width="75.5" height="336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRr-ob-ZPU">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7w-hM-AWG">
                                        <rect key="frame" x="0.0" y="305" width="75.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                        <connections>
                                            <segue destination="OBQ-1j-hgH" kind="unwind" unwindAction="unwindFor:" id="0hl-GW-HMJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2WC-4j-GcN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S06-Kf-s9o" firstAttribute="centerY" secondItem="PYL-AN-M4m" secondAttribute="centerY" constant="-35" id="7dF-SI-93Y"/>
                            <constraint firstItem="S06-Kf-s9o" firstAttribute="centerX" secondItem="PYL-AN-M4m" secondAttribute="centerX" id="e8o-cQ-dvc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="7ES-V6-cIa"/>
                    <connections>
                        <outlet property="greetingLabel" destination="zRr-ob-ZPU" id="Iaz-t5-tUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZ7-Uw-48w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OBQ-1j-hgH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="38" y="880"/>
        </scene>
        <!--About me-->
        <scene sceneID="tdq-45-V4n">
            <objects>
                <viewController id="qGt-Gp-2sa" customClass="AboutMeViewController" customModule="MyInformationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jn-J0-8nh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-Tj-xRw">
                                <rect key="frame" x="16" y="72" width="288" height="162.5"/>
                                <string key="text">My name is Nikita Yashin. I am 33 years old. I have been interested in Python programming for the last 6 months. I came across several videos on Youtube where people told how they became mobile developers. I decided to try myself in this business, so I became a part of Swiftbook.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DyB-xs-KmU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ABQ-Tj-xRw" firstAttribute="leading" secondItem="DyB-xs-KmU" secondAttribute="leading" constant="16" id="6Po-c2-CT8"/>
                            <constraint firstItem="DyB-xs-KmU" firstAttribute="trailing" secondItem="ABQ-Tj-xRw" secondAttribute="trailing" constant="16" id="9gr-nF-xB3"/>
                            <constraint firstItem="ABQ-Tj-xRw" firstAttribute="top" secondItem="DyB-xs-KmU" secondAttribute="top" constant="28" id="wkN-ur-fyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About me" id="OOo-Qw-45x">
                        <barButtonItem key="backBarButtonItem" title="dsd" id="J8H-hq-KHD"/>
                        <barButtonItem key="rightBarButtonItem" title="More" id="1mt-xc-zCE">
                            <connections>
                                <segue destination="Ajs-I5-JD8" kind="presentation" id="58H-lJ-nsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGR-4X-Lrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.875" y="879.92957746478874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BI9-UG-yfD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ajs-I5-JD8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDt-5K-VJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="184" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-CW-WWY">
                                <rect key="frame" x="117" y="129.5" width="86" height="309.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-zt-UyJ">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-ft-ar1">
                                        <rect key="frame" x="0.0" y="279.5" width="86" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="iHL-Mm-uPW" kind="unwind" unwindAction="unwindFor:" id="6hf-pO-DEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2h-sI-uqg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nCg-CW-WWY" firstAttribute="centerX" secondItem="lDt-5K-VJg" secondAttribute="centerX" id="48h-Ra-2UU"/>
                            <constraint firstItem="nCg-CW-WWY" firstAttribute="centerY" secondItem="lDt-5K-VJg" secondAttribute="centerY" id="h4X-ZF-qW9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo7-jI-yN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iHL-Mm-uPW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2595" y="879.92957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J0h-re-Ysb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fJc-LU-iIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bR7-aB-vrg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6l0-E1-Q8M" kind="relationship" relationship="viewControllers" id="fjh-RY-DyY"/>
                        <segue destination="hmQ-ja-EmY" kind="relationship" relationship="viewControllers" id="o1j-ff-gNv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcE-rY-FP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.25" y="81.338028169014081"/>
        </scene>
        <!--About me-->
        <scene sceneID="WrK-LU-6t2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmQ-ja-EmY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About me" id="9hq-zv-sux"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dcm-FJ-ft2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGt-Gp-2sa" kind="relationship" relationship="rootViewController" id="2dB-vK-XAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6x-fA-Nwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="880"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
